 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>3x5Designs Designs</title>
     <link href="main.css" type="text/css" rel="stylesheet">
     <link rel="stylesheet" href="https://use.typekit.net/oix1iii.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style media="screen">
       body {background: url("images/background.png") no-repeat;
       background-repeat: no-repeat;
       background-size: cover;
       box-sizing: border-box;
       margin: 4%;
     }

       {
         box-sizing: border-box;
       }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 20%;
        height: 700px;
        background: #d5a9ec;
        opacity: 0.5;
        padding: 20px;
        }

/* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

        article {
          float: left;
          padding: 20px;
          width: 70%;
        }


        .grid-container {
            display: grid;
            justify-content: space-evenly;
            align-content: space-evenly;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-gap: 1%;
            padding: 1%x;
          }

        .grid-container > div {
            text-align: center;
            padding: 1% 0;
            font-size: 1%;
          }


        .note {
          font-weight: bold;
          color: violet;
        }

        img{
          max-width:100%;height:auto;
        }


     </style>
   </head>


   <body>
   <header>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="designs.html">Designs</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
   </header>

   <section>
   <nav>
     <ul>
       <li><a href="https://www.etsy.com/shop/3x5Designs">Etsy Shop</a></li>
       <br>
       <li><a href="#">Shirts</a></li>
     </ul>
   </nav>

     <article>
       <h1>Shirts</h1>
       <div class="grid-container">
         <div><img src="images/witchvibes.jpg" alt="Thick Thighs Witch Vibes Tshirt">
           <p><i>Thick Thighs Witch Vibes</i> <span class="note">$23</span></p></div>
         <div><img src="images/clawsout.jpg" alt="Claws Out Witches Tshirt">
           <p><i>Claws Out Witches</i> <span class="note">$23</span></p></div>
         <div><img src="images/pumpkinwhite2.jpg" alt="White Pumpkin Tshirt">
           <p><i>Summer is Over</i> <span class="note">$23</span></p></div>
         <div><img src="images/ghoulgang.jpg" alt="Ghould Gang Tshirt">
           <p><i>Ghoul Gang</i> <span class="note">$23</span></p></div>
         <div><img src="images/hocuspocus2.jpg" alt="Hocus Pocus Tshirt">
           <p><i>Hocus Pocus</i> <span class="note">$23</span></p></div>
         <div><img src="images/pumpkingrey.jpg" alt="Grey Pumpkin Tshirt">
           <p><i>Summer is Over</i> <span class="note">$23</span></p></div>
       </div>
     </article>
   </section>


   <div class="footer">Copyright 2020 3x5Designs™
     <a href="https://www.instagram.com/3x5designs/" class="fa fa-instagram"></a>
     <a href="https://www.etsy.com/shop/3x5Designs" class="fa fa-etsy"></a>
     <a href="contact.html" class="fa fa-envelope-o"></a>
   </div>
   </body>
 </html>
